# first-csharp

./: WebApplication1.sln
WebApplication1/: Dockerfile  MovieDb.cs  Program.cs  README.md  WebApplication1.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
WebApplication1/Controllers/: MovieController.cs
WebApplication1/Migrations/: 20260323150745_InitialCreate.Designer.cs  20260323150745_InitialCreate.cs  MovieDbContextModelSnapshot.cs
WebApplication1/Models/: Movie.cs  MovieDbContext.cs
WebApplication1/Properties/: launchSettings.json
